<!DOCTYPE html>
<html>

<head>
    <title>최고 평점</title>
    <script>

    </script>
</head>

<body>
    <header>
        <nav id="nav">
            <h1>최고 평점 영화 모음집</h1>
            <label>영화 검색 :</label>
            <input id="search" type="text" placeholder="영화 제목을 검색해 보세요">
            <button>검색</button>
        </nav>
        <style>
            #nav {
                background-color: gray;
                font-size: 40px;
                text-align: center;
                height: 250px;
                line-height: 100px;

                display: block;
                align-items: center;
            }

            #nav>h1 {
                margin-bottom: 0;
            }

            #search {
                margin-bottom: 40px;
                width: 200px;
                height: 50px;
            }

            #nav>button {
                margin-bottom: 40px;
                width: 100px;
                height: 50px;

            }

            * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../assets/bg.png") center/cover no-repeat;
  min-height: 100vh;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.movie-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
  margin: 20px;
  padding: 20px;
  width: 300px;
  justify-self: center;
  background-color: bisque;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}

.movie-card img {
  width: 100%;
  border-radius: 10px;
}

header {
  background-color: #ffe194;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid black;
}

.search label {
  font-size: 25px;
}

.search input {
  margin-left: 20px;
  min-width: 200px;
  padding: 5px 10px;
}

.search button {
  margin-left: 10px;
  padding: 5px;
}

h3 {
  margin-bottom: 10px;
}

        </style>     
    </header>
    <main>
        <div>
            <!-- '.movie-list'에 불러온 데이터 삽입 후 영화1 div 삭제 -->
            <section id="movie-container" class="card-list">
            <!-- <div class="movie-card" id="238">
                <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg" alt="The Godfather">
                <h3 class="movie-title">The Godfather</h3>
                <p>Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.</p>
                <p>Rating: 8.7</p>
            </div>         
            <div class="movie-card" id="238">
                <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg" alt="The Godfather">
                <h3 class="movie-title">ㅇㄹㅇㄹㅇㄹㅇㄹㅇ</h3>
                <p>o take care of the would-be killers, launching a campaign of bloody revenge.</p>
                <p>Rating: 8.7</p>
            </div>   
            <div class="movie-card" id="238">
                <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg" alt="The Godfather">
                <h3 class="movie-title">베트맨</h3>
                <p>o take care of the would-be killers, launching a campaign of bloody revenge.</p>
                <p>Rating: 8.7</p>
            </div>    
            <div class="movie-card" id="238">
                <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg" alt="The Godfather">
                <h3 class="movie-title">베트맨</h3>
                <p>o take care of the would-be killers, launching a campaign of bloody revenge.</p>
                <p>Rating: 8.7</p>
            </div>         -->
        </div>
    </main>
    <style>
        .movie-list {
            display: flex;
             flex-wrap: wrap;
            justify-content: center;
        }



        .movie-content {
            background-color: gray;
            width: 300px;
            height: 400px;
            margin: 20px;
          

        }
    </style>
    <script src="./moive.js"></script>
</body>

</html>